<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChartController">
  <!-- TODO Add Nodes -->
  <children>
      <HBox fx:id="hbox" prefHeight="120.0" prefWidth="810.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Documents/bitcoin.jpg" />
               </image>
            </ImageView>
          <Label prefHeight="73.0" prefWidth="644.0" text="BitOpt Line Chart" textFill="WHITE">
            <font>
              <Font size="50.0" />
            </font>
          </Label>
         </children>
      </HBox>
    <LineChart id="LineChart" fx:id="lineChart" layoutX="21.0" layoutY="178.0" legendVisible="true" prefHeight="533.0" prefWidth="758.0" title="LINE CHART">
      <xAxis>
        <CategoryAxis animated="false" label="Time (Hours)" side="BOTTOM" tickLabelFill="WHITE" />
      </xAxis>
      <yAxis>
        <NumberAxis label="Value in USD/EUR" side="LEFT" tickLabelFill="WHITE" />
      </yAxis>
    </LineChart>
    <Button layoutX="372.0" layoutY="731.0" mnemonicParsing="false" onAction="#generateChart" text="load chart" />
      <MenuBar fx:id="menu" layoutY="121.0" prefHeight="32.0" prefWidth="853.0" style="-fx-background-color: #000000;">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label text="System Setup" textFill="WHITE" />
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#systemHandle" text="System Setup" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#chartHandle" style="-fx-text-fill: #ffffff;">
               <graphic>
                  <Label text="Charts" textFill="WHITE" />
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#chartHandle" text="Charts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label text="Portfolio" textFill="WHITE" />
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#portfolioHandle" text="Portfolio" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label text="About Us" textFill="WHITE" />
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutHandle" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
  	<Button layoutX="700.0" layoutY="25.0" mnemonicParsing="false" onAction="#handle" text="Log Out" />
  </children>
</AnchorPane>
